.\" shakerloops - Shaker Loops
.TH "sport" "8" ""  "Klaatu" ""
.SH "NAME"
shakerloops \- automated mouse shaker to avoid unwanted screensaver activation
.SH "SYNOPSIS"
\fBshakerloops\fP [start|stop|restart]
.SH "DESCRIPTION"
.PP
When maintaining a bunch of client computers, it sometimes becomes
inconvenient to have them all blank their screens because then you
can't tell when a job is done. You could go around and disable all of
their screensavers but that gets tedious. Or maybe you're watching a
movie and are normally perfectly happy with your energy saving
settings, but for this one two-hour stretch, you want the screensaver
to stop bugging you.
.PP
Lucky for you, you have installed \fBshakerloops\fP, the Python-based
automated mouse shaker.
.SH CONFIGURATION
\fBshakerloops\fP uses ~/.shakerloopsrc as its configuration. It has
two settings; one for the seconds between each mouse shake, and one
boolean that sets whether or not a graphic is periodically flashed on
screen to remind you that \fBshakerloops\fP is active.
.PP
In the future, \fBshakerloops\fP will support an alternate config file
setting.
.SH COMMANDS 
.PP
.TP
.B --config, -c
Path to an alternate config file to use, instead of ~/.shakerloopsrc
.PP
.TP
.B start
Starts \fBshakerloops\fP from the command line.
.PP
.TP 
.B stop
Stops \fBshakerloops\fP from the command line.
.PP
.TP 
.B restart
Restarts \fBshakerloops\fP from the command line. I'm not sure why
you would ever need to do this, but it's there if you want it.
.SH "SEE ALSO"
.nf
.URL http://slackermedia.info/shakerloops
.URL http://gitorious.org/shakerloops
.fi

.PP
.SH "AUTHORS"
.nf
Klaatu (klaatu@member.fsf.org)
.fi

.PP
.SH "BUGS"
Report via email or on gitorious.org. Also feel free to fix them and
request a merge.
.fi
